<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>H071201072_Tugas 1</title>
</head>
<body>
  <h1>SISTEM INFORMASI UNHAS</h1>
  <p>Prodi Sistem Informasi Unhas awalnya bernama Prodi Ilmu Komputer sebelum diubah pada Desember 2020. Perubahan dilatarbelakangi oleh nomor Prodi Ilmu Komputer yang sama dengan Prodi Teknik Informatika. Prodi tersebut cukup spesial karena didirikan sebagai respon Unhas terkait permintaan kebutuhan pembelajar di bidang komputer, khususnya berbasis matematik, programmer, data saintik, dan lain-lain. Selain itu, ia menegaskan, perubahan nama tidak disertai dengan perubahan akreditas. Walaupun ada perubahan keduanya, salah satunya pada gelar setelah lulus dari prodi ini. Jika dahulu gelarnya S.Si, maka sekarang sudah S.kom.</p>
</body>
